*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: #e2d1d1;
}

/*Navbar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

#Home{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* background-color: rgba(0, 0, 0, 0.5); */
    height: 840px;
    justify-content: center;
    align-items: center;
    color: black;
}
#Home::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
    background: url("../ASSESTS/pexels-negative-space-160107.jpg") no-repeat center center/cover;
        background-color: rgba(0, 0, 0, 0.5);
        /* background-image: linear-gradient(120deg, rgba(103, 58, 183, 0.5), rgba(103, 58, 183, 0.5)) url("../ASSESTS/pexels-negative-space-160107.jpg"); */
  height: 900px;
  width: 100%;
  z-index: -1;
}
.main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
        right: 10%;
        }
/* .pic img {
    width: 350px;
    height: 228px;
    float: left;
    top: 30%;
} */

.heading {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    color: #fff;
    text-align: center;
    margin: 40px 0px;
}
.headings{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    color: #35be1b;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: #000000;
    border: 0px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
    border-radius: 13px;
}
.btn :hover{
    cursor: pointer;
    background-color: black;
    color: white;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/*About section*/
#about{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;

}

#pic img{
    width: 100%;
    height: 575px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 150px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    position: relative;
    top: 150px;
    right: 260px;
}

#intro h2{
    color: #35be1b;
    font-size: 3rem;
    margin-bottom: 20px;
}
#paragraph{
    font-size: 1.5rem;
}
/*portfolio section*/
#portfolio{
    /* display: fle                                                                                                                 flex-direction: column; */
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.gallery{
    display: flex;
    /* flex-wrap: wrap; */
        /* justify-content: space-around; */
    box-sizing: border-box;
    margin-left: 5.8rem;
}
.gallery img{
    width: 255.2px;
    height: 361px;
    margin: 10px;
}
/* .bs {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 200px;
}
.bs img{
    width: 341.23px;
    height: 228px;
    margin: 10px;
}
*/
/*more items section*/
#more-items {
    overflow: hidden;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.Al gallery img{
    width: 478.33px;
    height: 359px;
    display: flex;
        flex-direction: column;
    }
    
    .bs {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-left: 4rem;
    }
    
    .bs img {
        width: 341.23px;
        height: 228px;
}
/*service section*/
 /* #services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
} 
.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
.box{
        display: flex;
        flex-direction: column;
        width: 00px;
        height: 350px;
        border: 1px solid black;
        margin: 10px;
        align-items: center;
        text-align: justify;
        padding: 10px;
        border-radius: 15px;
        background: #35be1b to top, 50% white 50%;
        background-size: 100% 200%;
        transition: all .8s;
}
.box{
    background-position: left bottom;
    color: black;
    border: none;
    box-shadow:0 0 20px #35be1b ;
} */
#services{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
}

.box{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    height: 350px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: #35be1b to top, 50% white 50%;
    background-size: 100% 200%;
    transition: all .8s;
    /* gap: 50px; */
}
.box{
    background-position: left bottom;
    color: black;
    border: none;
    box-shadow: 0 0 20px #35be1b;
}

#text{
    font-size:1.5rem ;
    text-align: left;
}
 #contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    background-color: #e2d1d1;
        color: #35be1b;
    padding: 20px;
}
.contact-box {
    max-width: 850px;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(2, 1fr); */
        justify-content: center;
    align-items: center;
    text-align: center;
        border-color: #fff;
        box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.left {
    height: 100%;
    background: url("/Assests/Awadh.jpg") no-repeat center;
    background-size: cover;
}
.right {
    padding: 25px 40px;
}

h2 {
    position: relative;
    padding: 10px;
    margin-bottom: 10px;
    }
    
    h2::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50);
        height: 4px;
        width: 50px;
        border-radius: 2px;
        background-color: #35be1b;
    }
    
    .field {
        width: 100%;
        padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
        background-color: rgba(230, 230, 230, 0.6);
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: .3s;
    }
    
    .field:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .field:focus {
        background-color: #fff;
        border: 2px solid rgba(30, 85, 250, 0.47);
    }
    
    .area {
        min-height: 150px;
}
.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #35be1b;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
        transition: .3s;
    }
    
    .btn:hover {
        background-color: #35be1b;
    }
    
    @media screen and (max-width:880px) {
        .contact-box {
            grid-template-columns: 1fr;
        }
    
        .left {
            height: 200px;
        }
    }
    
    .container-2 {
        max-width: 1170px;
        margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}